# LWJGL_GraphicsEngine

./: build.gradle  imgui.ini
res/files/: farmland-20.hex  test_palette.hex
res/shaders/: default.glsl  elevation.glsl  fboShader.glsl  test.glsl  tiles.glsl  water.glsl
src/main/java/: Main.java
src/main/java/v2/core/: Camera.java  Component.java  GameObject.java  KeyListener.java  Manager.java  Mouse.java  Scene.java  TestScene.java  TimeCycle.java  Transform.java  WinConfig.java  Window.java
src/main/java/v2/core/adt/: CameraListener.java  ComponentIterator.java  GLDispose.java  GLObject.java  ListADT.java  ManagerID.java  MouseListener.java  TransformListener.java  UnorderedListADT.java
src/main/java/v2/core/exceptions/: ElementNotFoundException.java  EmptyCollectionException.java  TerrainPropertyWeightException.java  TerrainTypeQueryException.java
src/main/java/v2/core/utility/: ComponentArray.java  LinkedNode.java
src/main/java/v2/editor/: Editor.java  ImGuiLayer.java
src/main/java/v2/graphics/: Assets.java  Batch.java  Color.java  ColorPalette.java  FrameBuffer.java  RendererTest.java  Shader.java  Sprite.java  SpriteBatch.java  SpriteComponent.java  SpriteSheet.java  Texture.java  TextureRegion.java
src/main/java/v2/graphics/adt/: BatchADT.java  BatchOBJ.java
src/main/java/v2/map/: BitMask.java  Coordinate.java  ProceduralMap.java  Segment.java  Tile.java  ZoomLog2.java
src/main/java/v2/map/terrain/: Noise.java  NoisePartition.java  Terrain.java  TerrainProperty.java  TerrainPropertyList.java  TerrainTest.java
src/main/java/v2/tiles/: Coordinate.java  ElevationTest.java  ProceduralMap.java  Tile.java
src/main/java/v2/utility/: Array.java  BitMaskSetup.java  FastNoiseLite.java  LinkedNode.java  TmpMovement.java  U.java
src/main/java/v2/utility/adt/: ArrayID.java  ArrayIterator.java
src/main/java/v2/utility/io/: JSONConstructor.java  JSONObject.java
